# PRSNL_Credite

./: README.md
CrediteApp/: Credite.sln  README.txt
CrediteApp/BCR/: Credit.csproj  CreditCalculator.cs  CreditManager.cs  CreditResource.cs
CrediteApp/BCR/Models/: AdditionalLoanRepayment.cs  CreditDetails.cs  RepaymentDetails.cs  RepaymentEntry.cs
CrediteApp/BNR/: BNRManager.cs  BNRPayloadProvider.cs  QuarterlyIndexCalculator.cs
CrediteApp/BNR/Models/: BNRPayload.cs  BNRResult.cs  DailyIndex.cs  EuroExchangeRate.cs  QuarterlyIndex.cs
CrediteApp/LoanSubsystem/: LoanCalculator.cs  LoanManager.cs  LoanResource.cs  LoanSubsystem.csproj
CrediteApp/LoanSubsystem/Models/: AdditionalRepayment.cs  Instalment.cs  Loan.cs  RepaymentDetails.cs
CrediteApp/UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
CrediteApp/UI/Misc/: Extensions.cs
CrediteApp/WebCrawlSubsystem/: QuarterlyIndexBuilder.cs  QuarterlyIndexCalculator.cs  WebCrawlManager.cs  WebCrawlPayloadProvider.cs  WebCrawlSubsystem.csproj  WebCrawler.cs
CrediteApp/WebCrawlSubsystem/Models/: DailyIndex.cs  EuroExchangeRate.cs  QuarterlyIndex.cs  WebCrawlPayload.cs  WebCrawlResult.cs
